<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pyshc2go - Relato</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href= "../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/basestyle.css">
        <link rel="stylesheet" href="../CSS/style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header class='linha'>
            <a  href="Menu.html"><img
                class ='icon_menu'
                src="../img/menu_icon.png" alt="Shortcut Menu"
                class="icon_60">
            </a>
            <h1 class='nome_logo'>
                Psych2go
            </h1>
        </header>
        <main class='coluna'>
            <h2>
                Relatos
            </h2>
            <p>
                3 mensagens novas
            </p>
            <a href="E_Paciente.html">Antônio</a>
            <a href="E_Paciente.html">Thomas</a>
            <a href="E_Paciente.html">Caio</a>
            <a href="E_Paciente.html">Felipe</a>
            <a href="E_Paciente.html">Arthur</a> 
        </main>
        <footer class='linha alinhamento_icones'>
            <a href="Relato.html"><img
                src="../img/Footer/Footer_emergencia.png" alt="Shortcut para Aba de Relato"
                class="icon_60">
            </a>
            <a href="Pesquisa.html"><img
                src="../img/Footer/Footer_Pesquisar.png" alt="Shortcut para Aba de Pesquisar"
                class="icon_60">
            </a>
            <a href="Index.html"><img
                src="../img/Footer/Footer_Home.png" alt="Shortcut para Home Screen"
                class="icon_60">
            </a>
            <a href="Pacientes.html"><img
                src="../img/Footer/Footer_Paciente.png" alt="Shortcut para Aba de Pacientes"
                class="icon_60">
            </a>
            <a href="Perfil.html"><img
                src="../img/Footer/Footer_Perfil.png" alt="Shortcut para Aba de Perfil"
                class="icon_60">
            </a>
        </footer>
    </body>
</html>